spring.application.name=tutoria apoyo academico
server.servlet.context-path=/api/v1.1

##CONFIGURACION POSTGRE
spring.datasource.url=jdbc:postgresql://localhost:5433/MentoringSystem-bd
spring.datasource.username=postgres
spring.datasource.password=ADMIN

#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mentoringsystem6@gmail.com
spring.mail.password=fvrm pwsa ewtg yaul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
